<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sWP-Lw-sB8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved Memes-->
        <scene sceneID="gP8-so-8dm">
            <objects>
                <tabBarController title="Saved Memes" id="sWP-Lw-sB8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RMe-f0-3Tw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bW9-Gj-yCr" kind="relationship" relationship="viewControllers" id="Z0r-M5-eU7"/>
                        <segue destination="q4h-Q2-77w" kind="relationship" relationship="viewControllers" id="0n1-RE-LQa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9m-07-5qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="-580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VUz-tL-WEO">
            <objects>
                <navigationController id="q4h-Q2-77w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" selectedImage="collection" id="ddx-Ly-cmp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnz-AW-WKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5SY-2m-84X" kind="relationship" relationship="rootViewController" id="ROd-zW-wgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9e-gW-2u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-326"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="xlu-e9-mPV">
            <objects>
                <tableViewController id="oCz-VB-qS7" customClass="SavedMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Khz-M4-pp1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedMeme" textLabel="QPO-pj-FxW" style="IBUITableViewCellStyleDefault" id="NEA-b1-Ihq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEA-b1-Ihq" id="Fzi-re-4LG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPO-pj-FxW">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oCz-VB-qS7" id="h5N-PS-T10"/>
                            <outlet property="delegate" destination="oCz-VB-qS7" id="dAd-po-v6S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="oUf-kO-VXl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UeK-bC-XAd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="QMw-rz-t9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drz-MT-hUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="-1038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gU6-TS-c4O">
            <objects>
                <navigationController id="bW9-Gj-yCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" selectedImage="table" id="Lur-H5-09y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9g-hg-XwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oCz-VB-qS7" kind="relationship" relationship="rootViewController" id="u3l-tR-TDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXK-QU-czi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-1037"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="Qvl-4V-xZo">
            <objects>
                <collectionViewController id="5SY-2m-84X" customClass="SavedMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Vo-ui-YsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="akS-g3-sIl">
                            <size key="itemSize" width="126" height="193"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="savedMeme" id="dGd-9U-x3w" customClass="SavedMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="193"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-XD-pkC">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="193"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kU2-XD-pkC" secondAttribute="trailing" id="5pW-BN-lxC"/>
                                    <constraint firstItem="kU2-XD-pkC" firstAttribute="leading" secondItem="dGd-9U-x3w" secondAttribute="leading" id="Q5P-cn-kk0"/>
                                    <constraint firstItem="kU2-XD-pkC" firstAttribute="top" secondItem="dGd-9U-x3w" secondAttribute="top" id="kO3-5q-ZX2"/>
                                    <constraint firstAttribute="bottom" secondItem="kU2-XD-pkC" secondAttribute="bottom" id="qeO-M9-AeK"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="kU2-XD-pkC" id="7Mn-sW-2Yx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5SY-2m-84X" id="Oth-uc-jb4"/>
                            <outlet property="delegate" destination="5SY-2m-84X" id="xtv-he-edW"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Memes" id="wCZ-yw-Tla">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h3n-Kc-Mnh">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="BBf-Ev-nPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHx-9j-9Vm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="-326.08695652173918"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myi-0V-AqF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-le-u5h">
                                <rect key="frame" x="26" y="91" width="323" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-7k-pT5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="v9L-nR-GV7"/>
                                    <barButtonItem systemItem="camera" id="xnc-fh-1Sn">
                                        <connections>
                                            <action selector="selectImageFromCamera:" destination="BYZ-38-t0r" id="Dxd-aP-qnM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="LuP-jr-Kqo"/>
                                    <barButtonItem title="Album" id="8b3-kp-HYp">
                                        <connections>
                                            <action selector="selectImageFromAlbum:" destination="BYZ-38-t0r" id="TCQ-vk-Z8q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zYq-Gb-ArJ"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfR-ET-0Uo">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="qTT-j1-qro">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Krd-Pm-2cW">
                                            <connections>
                                                <action selector="share" destination="BYZ-38-t0r" id="dzD-aI-UTq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Reset" id="b1L-Nv-VoJ">
                                            <connections>
                                                <action selector="reset" destination="BYZ-38-t0r" id="jnL-Gn-yIu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-gM-F9n">
                                <rect key="frame" x="26" y="547" width="323" height="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JfR-ET-0Uo" firstAttribute="trailing" secondItem="Te0-7k-pT5" secondAttribute="trailing" id="3UI-Ma-6jP"/>
                            <constraint firstItem="ajp-le-u5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="4cZ-0A-cCf"/>
                            <constraint firstItem="JfR-ET-0Uo" firstAttribute="leading" secondItem="myi-0V-AqF" secondAttribute="leading" id="55S-mu-NR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajp-le-u5h" secondAttribute="trailing" constant="10" id="6QB-aB-ecb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ax8-gM-F9n" secondAttribute="trailing" constant="10" id="ByM-AL-xWG"/>
                            <constraint firstItem="myi-0V-AqF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C5N-YI-tFS"/>
                            <constraint firstAttribute="trailing" secondItem="myi-0V-AqF" secondAttribute="trailing" id="UoI-dW-9LO"/>
                            <constraint firstItem="ajp-le-u5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="VSj-U4-uny"/>
                            <constraint firstItem="myi-0V-AqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VdJ-WT-Hwc"/>
                            <constraint firstItem="JfR-ET-0Uo" firstAttribute="leading" secondItem="Te0-7k-pT5" secondAttribute="leading" id="ZMf-rO-Q49"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ax8-gM-F9n" secondAttribute="bottom" constant="72" id="dWe-hN-xtS"/>
                            <constraint firstItem="Te0-7k-pT5" firstAttribute="bottom" secondItem="myi-0V-AqF" secondAttribute="bottom" id="nd5-1h-uCy"/>
                            <constraint firstItem="Ax8-gM-F9n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="pc3-yC-nKa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="myi-0V-AqF" secondAttribute="bottom" id="qHC-B6-7WB"/>
                            <constraint firstItem="JfR-ET-0Uo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vzG-6f-2Fm"/>
                            <constraint firstItem="JfR-ET-0Uo" firstAttribute="trailing" secondItem="myi-0V-AqF" secondAttribute="trailing" id="zIX-fP-XVU"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="bottomTextField" destination="Ax8-gM-F9n" id="2ib-Bq-S69"/>
                        <outlet property="cameraButton" destination="xnc-fh-1Sn" id="MmB-Pv-AQj"/>
                        <outlet property="navbar" destination="JfR-ET-0Uo" id="2Au-0G-clE"/>
                        <outlet property="selectedImageView" destination="myi-0V-AqF" id="PA0-nR-tix"/>
                        <outlet property="shareButton" destination="Krd-Pm-2cW" id="TC7-dd-x0o"/>
                        <outlet property="toolbar" destination="Te0-7k-pT5" id="g36-LE-RqT"/>
                        <outlet property="topTextField" destination="ajp-le-u5h" id="ZAC-5q-BfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-700"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BBf-Ev-nPD"/>
    </inferredMetricsTieBreakers>
</document>
